'''Решите квадратное уравнение 5x2
-10x-400=0 последовательно
сохраняя переменные a, b, c, d, x1 и x2.'''

import numpy as np

# Вводим коэффициенты уравнения
a = 16
b = -40
c = 25
# Находим дискриминант по формуле D = b^2 - 4ac
D = b ** 2 - 4 * a * c
# Если дискриминант отрицательный, то корней нет
if D < 0:
    print("Уравнение не имеет корней")
elif D == 0:
    x = -b / (2 * a)
    print('Дискриминант квадратного уравнения равен нулю, корни одинаковые')
else:
    '''Находим корни уравнения по формулам x1 = (-b + sqrt(D)) / 2a и x2 = (-b - sqrt(D)) / 2a '''
x1 = (-b + np.sqrt(D)) / (2 * a)
x2 = (-b - np.sqrt(D)) / (2 * a)
# Выводим результаты
print(f"Корни уравнения: {x1} и {x2}")
